<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Authors>LeMorrow</Authors>
        <Description>AwaitWhat lets you await strings that contain a TimeSpan in natural english (e.g. await "2 seconds").</Description>
        <PackageProjectUrl>https://github.com/MarcusOtter/awaitwhat</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/MarcusOtter/awaitwhat</RepositoryUrl>
        <PackageTags>fun; await; string</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
<!--      <None Include="..\README.md" Pack="true" PackagePath="\" />-->
        <Content Include="..\..\README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

</Project>
